.home {
  text-align: center;
  margin-top: 50px;
}

.logo {
  /* width: 200px; */
  height: auto;
  margin-bottom: 40px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 40px;
}

h2 {
  font-size: 1.5em;
}

.highlight {
  color: rgb(239, 148, 172);
}

.cards-container {
  display: flex;
  justify-content: center;
  /* align-items: flex-start; */
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 40px;
  gap: 20px;
}


.card {
  padding: 20px;
  text-align: left;
  width: 300px;
  /* flex: 1 1 300px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: 1px solid #333;
  border-radius: 5px;
}

.card img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  /* Udrží pomer strán a orezá obrázok podľa potreby */
  border-radius: 5px;
  margin-bottom: auto;
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}



/* Media query pre tablety a mensi obrazovky*/
@media (max-width: 1200px) {
  .cards-container {
    justify-content: center;
  }

  .card {
    flex: 1 1 calc(50% - 20px);
    /* Dve karty v jednom rade */
    max-width: calc(50% - 20px);
    min-width: 300px;
    /* Upravíme maximálnu šírku */
    gap: 20px;
  }
}

/* Media query pre mobily */
@media (max-width: 600px) {
  .cards-container {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .card {
    flex: 1 1 100%;
    /* min-width: 200px; */
    max-width: 100%;
  }
}
